<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNv-4I-OTW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick Settings Detail View Controller-->
        <scene sceneID="AzJ-ax-HIZ">
            <objects>
                <viewController id="sPI-f3-qXD" customClass="QuickSettingsDetailViewController" customModule="Lumos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Br4-H0-Ccf"/>
                        <viewControllerLayoutGuide type="bottom" id="pLD-o4-qeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtE-Ip-ge8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-mc-Fhj" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-5j-GYm" customClass="HRBrightnessSlider">
                                        <rect key="frame" x="80" y="40" width="512" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brightnessLowerLimit">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-hf-amT" customClass="HRColorInfoView">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-vF-kjP" customClass="HRColorMapView">
                                        <rect key="frame" x="8" y="80" width="584" height="462"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SM6-5j-GYm" firstAttribute="leading" secondItem="9Xs-hf-amT" secondAttribute="trailing" constant="8" symbolic="YES" id="5VY-La-Y9K"/>
                                    <constraint firstItem="uGP-vF-kjP" firstAttribute="top" secondItem="9Xs-hf-amT" secondAttribute="bottom" constant="8" symbolic="YES" id="7hM-Ix-wON"/>
                                    <constraint firstItem="uGP-vF-kjP" firstAttribute="top" secondItem="W8f-mc-Fhj" secondAttribute="top" constant="80" id="Bli-BX-h50"/>
                                    <constraint firstItem="uGP-vF-kjP" firstAttribute="bottom" secondItem="W8f-mc-Fhj" secondAttribute="bottomMargin" id="FDm-7i-AaO"/>
                                    <constraint firstItem="SM6-5j-GYm" firstAttribute="trailing" secondItem="uGP-vF-kjP" secondAttribute="trailing" id="T4Q-fe-JSR"/>
                                    <constraint firstItem="SM6-5j-GYm" firstAttribute="top" secondItem="W8f-mc-Fhj" secondAttribute="top" constant="40" id="UO1-Xo-kNW"/>
                                    <constraint firstItem="9Xs-hf-amT" firstAttribute="leading" secondItem="uGP-vF-kjP" secondAttribute="leading" id="bIO-Mo-U8A"/>
                                    <constraint firstItem="SM6-5j-GYm" firstAttribute="trailing" secondItem="W8f-mc-Fhj" secondAttribute="trailingMargin" id="hkY-lK-Jaj"/>
                                    <constraint firstItem="uGP-vF-kjP" firstAttribute="top" secondItem="SM6-5j-GYm" secondAttribute="bottom" constant="8" symbolic="YES" id="mLe-1F-LH7"/>
                                    <constraint firstItem="9Xs-hf-amT" firstAttribute="leading" secondItem="W8f-mc-Fhj" secondAttribute="leadingMargin" id="pCO-Qa-svM"/>
                                    <constraint firstItem="SM6-5j-GYm" firstAttribute="leading" secondItem="W8f-mc-Fhj" secondAttribute="leading" constant="80" id="qFI-6k-afB"/>
                                    <constraint firstItem="9Xs-hf-amT" firstAttribute="top" secondItem="W8f-mc-Fhj" secondAttribute="topMargin" id="rDT-rO-MDj"/>
                                </constraints>
                                <connections>
                                    <outlet property="brightnessSlider" destination="SM6-5j-GYm" id="rMo-Rt-buZ"/>
                                    <outlet property="colorInfoView" destination="9Xs-hf-amT" id="PD9-mc-i0H"/>
                                    <outlet property="colorMapView" destination="uGP-vF-kjP" id="OHk-y2-tGJ"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-X6-l0C">
                                <rect key="frame" x="8" y="20" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8f-mc-Fhj" firstAttribute="leading" secondItem="GtE-Ip-ge8" secondAttribute="leading" id="Gae-E8-UNt"/>
                            <constraint firstItem="3Zk-X6-l0C" firstAttribute="top" secondItem="Br4-H0-Ccf" secondAttribute="bottom" constant="8" id="JOe-Di-uzJ"/>
                            <constraint firstItem="pLD-o4-qeO" firstAttribute="top" secondItem="W8f-mc-Fhj" secondAttribute="bottom" id="TiT-Hz-A1c"/>
                            <constraint firstItem="W8f-mc-Fhj" firstAttribute="centerX" secondItem="GtE-Ip-ge8" secondAttribute="centerX" id="dqt-Gc-fzN"/>
                            <constraint firstItem="3Zk-X6-l0C" firstAttribute="leading" secondItem="W8f-mc-Fhj" secondAttribute="leading" constant="8" id="iAw-cp-VTO"/>
                            <constraint firstItem="3Zk-X6-l0C" firstAttribute="trailing" secondItem="W8f-mc-Fhj" secondAttribute="trailing" constant="-8" id="nr6-Cj-Zlq"/>
                            <constraint firstItem="W8f-mc-Fhj" firstAttribute="top" secondItem="Br4-H0-Ccf" secondAttribute="bottom" constant="38" id="x9s-ZA-1UE"/>
                            <constraint firstItem="3Zk-X6-l0C" firstAttribute="centerX" secondItem="GtE-Ip-ge8" secondAttribute="centerX" id="yUa-lY-x7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="W8f-mc-Fhj" id="teg-c1-hgU"/>
                        <outlet property="profileNameTextField" destination="3Zk-X6-l0C" id="DM4-iH-E4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZN-GL-q0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1068"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="JHq-bx-hXA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vyF-PQ-6og" customClass="QuickSettingsViewController" customModule="Lumos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zki-R7-xZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="ieU-EE-ye7" customClass="ProfileTableViewCell" customModule="Lumos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieU-EE-ye7" id="mCO-9k-tKW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-tS-Q58">
                                            <rect key="frame" x="8" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="uJa-tS-Q58" secondAttribute="leading" constant="-16" id="B5e-yr-U50"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uJa-tS-Q58" secondAttribute="trailing" constant="-16" id="ezm-vA-cxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="quickSettingName" destination="uJa-tS-Q58" id="ceQ-ng-7Dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyF-PQ-6og" id="gIf-NX-3Da"/>
                            <outlet property="delegate" destination="vyF-PQ-6og" id="xsy-OA-yGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="YUu-Wx-qOO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-j0-UgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7i-0i-k14">
            <objects>
                <navigationController id="sg2-w4-zMk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqo-0R-HFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyF-PQ-6og" kind="relationship" relationship="rootViewController" id="yAc-hG-SAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0T-94-G6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="408"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="ZSf-kH-rKs">
            <objects>
                <splitViewController id="SNv-4I-OTW" customClass="GlobalSplitViewController" customModule="Lumos" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sg2-w4-zMk" kind="relationship" relationship="masterViewController" id="DcE-yw-6nj"/>
                        <segue destination="sPI-f3-qXD" kind="relationship" relationship="detailViewController" id="0VX-ri-0ci"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ie-TD-h3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="738"/>
        </scene>
    </scenes>
</document>
